PORT = 4000
CONNECTION_STRING = "mongodb+srv://user1:dd89sd889@cluster0.ywpxju5.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"


Cloudinary_Config_Cloud_Name = "djmmejiuu"
Cloudinary_Config_api_key = "651641164848935"
Cloudinary_Config_api_secret = "abiFwvMFsS0FVenRN9t1cNJU0Ns"